{
  "name": "vite-ssr-playground",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --config vite.config.dev.js",
    "build:server": "vite --config vite.config.dev.js build --ssr server/index.js",
    "build:bundle": "node bundle.js",
    "build": "npm run build:server && npm run build:bundle",
    "preview-entry": "npm run build && vite --config vite.config.preview-entry.js preview --outDir dist/client",
    "preview-bundle": "npm run build && vite --config vite.config.preview-bundle.js preview --outDir dist/client"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "chalk": "^4.1.2",
    "esbuild": "^0.17.19",
    "express": "^4.18.2",
    "sirv": "^2.0.3",
    "vite": "^4.3.6",
    "vue": "^3.3.2"
  }
}
